# Кондратюк Егор 3ИСд-1.22
# Практическая №3 Вариант 5
#Определить по паролю степень доступности сотруднику секретной информации,
#степени доступа и имеющих следующие пароли: 9583, 1747, обеспечивающие
#доступ к модулям А, В, C базы; 3331, 7922 — к модулям В, C базы; 9455, 8997 —
#к модулю С базы.



# Введите пароль:
password = int(input("Введите пароль: "))

# Списки паролей для каждой группы доступа
group1 = [9583, 1747]   # Доступ ко всей базе
group2 = [3331, 7922]   # Доступ к модулям
group3 = [9455, 8997]   # Доступ к модулю C

# Проверка пароля
if password in group1:
    print("Доступ ко всей базе данных")
elif password in group2:
    print("Доступ к модулям базы данных")
elif password in group3:
    print("Доступ к модулю C базы данных")
else:
    print("Неверный пароль")
