# Кондратюк Егор 3ИСд-1.22
# Практическая №3 Вариант 5
#Проверить, не приводит ли суммирование двух целых чисел А и Б к
#переполнению (т.е. к результату больше, чем 32 767). Если переполнение будет,
#сообщить об этом, в противном случае вывести сумму этих чисел







# Вводим два числа
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

# Проверяем сумму на переполнение
sum_ab = A + B
if sum_ab < -32768 or sum_ab > 32767:
    print("Сумма выходит за допустимый диапазон")
else:
    print("Сумма =", sum_ab)

# Вычисляем значение функции f
x = float(input("Введите x: "))
f = (x**2 + 4) / (x**2 + 2*x + 1)
print("f =", f)
