# Кондратюк Егор 3ИСд-1.22
# Практическая №4 Вариант 8
#Вычислить по схеме Горнера









x = float(input("Введите x: "))

# Коэффициенты: от старшего (x^10) к свободному члену
coeffs = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

result = 0
for c in coeffs:
    result = result * x + c

print("Значение многочлена =", result)
