a = int(input("Введите натуральное число a: "))  # a = n
b = 1  # Начальное значение для произведения
for c in range(1, a + 1):  # c — счётчик
    b *= 2 * c
print(f"Результат: {b}")