# Кондратюк Егор 3ИСд-1.22
# Практическая №4 Вариант 8
#Вычислить значения следующих функций F(x) на отрезке [а, b] с шагом h,
#представив результат в виде таблицы, первый столбец которой — значения
#аргумента, второй — соответствующие значения функции:







import math

a = float(input("Введите начало отрезка a: "))
b = float(input("Введите конец отрезка b: "))
h = float(input("Введите шаг h: "))

print("  x      |   F(x)")
print("---------------------")

x = a
while x <= b:
    if x != 0:  # Проверяем, чтобы не делить на 0
        F = math.sin(1 / x) + 2
        print(f"{x:8.4f} | {F:8.4f}")
    x += h
