# Кондратюк Егор 3ИСд-1.22
# Практическая №5 Вариант 18
#Дано натуральное число N. Найти наибольшее число M > 1, на которое сумма
#цифр в записи числа N делится без остатка. Если такого числа нет, вывести
#слово «нет». Например: N = 12345, М = 5 Здесь сумма цифр числа N, равная 15,
#делится без остатка на 5









N = int(input("Введите число N: "))
s = sum(int(digit) for digit in str(N))

for M in range(s, 1, -1):
    if s % M == 0:
        print(M)
        break
else:
    print("нет")
