# Кондратюк Егор 3ИСд-1.22
# Практическая №6 Вариант 18
#Дано натуральное число k. Напечатать k-ю цифру последовательности 1123581321..., содержащую подряд все числа Фибоначчи.






k = int(input("Введите k: "))

fib_str = ""
a, b = 1, 1

while len(fib_str) < k:
    fib_str += str(a)
    a, b = b, a + b

print(fib_str[k - 1])
