# Кондратюк Егор 3ИСд-1.22
# Практическая №9 Вариант 15
#Дан массив действительных чисел. Определить, сколько раз изменяется знак в этой последовательности и отметить номера позиций, в которых происходит смена знака.








numbers = [1.5, -2.3, 3.0, -4.1, 5.2, 6.0, -7.8]

sign_changes = 0
positions = []  # список позиц, где меняется знак

for i in range(1, len(numbers)):
    # Если произведение соседних элементов меньше 0, значит знак меняется
    if numbers[i - 1] * numbers[i] < 0:
        sign_changes += 1
        # Позиции считаем с 1, поэтому i+1 для индекса текущего элемента
        positions.append(i + 1)

print("Количество смен знака:", sign_changes)
print("Позиции смены знака:", positions)
