# Кондратюк Егор 3ИСд-1.22
# Практическая №9 Вариант 15
#Дана последовательность целых чисел а1, а2, ..., an. Наименьший член этой последовательности заменить целой частью среднего арифметического всех ее членов. Если наименьших членов несколько, заменить последний из них по порядку.






numbers = [3, 2, 4, 2, 5, 9, 2, 2, 6] # если тут изменить наименьшее число (было 1 стало 2 если 2 то будет 3)

minimum_value = min(numbers)       # наименьшее значение
new_value = minimum_value + 1      # увеличиваем наименьшее на 1

for i in range(len(numbers)):
    if numbers[i] == minimum_value:
        numbers[i] = new_value     # заменяем все наименьшие значения

print("Изменённая последовательность:", numbers)
