# Кондратюк Егор 3ИСд-1.22
# Практическая №9 Вариант 15
#Дана последовательность чисел a1, a2, ..., аn. Переставить ее элементы в порядке убывания. Для этого в массиве выбрать наибольший элемент (начиная с первого) и поставить его на первое место, а первый — на место наибольшего. Затем эту процедуру повторить, начиная со второго элемента. Записать алгоритм сортировки массива выбором.






numbers = [3, 1, 4, 7, 5, 9, 2, 6]

for i in range(len(numbers)):
    # Предполагаем, что текущий i-й элемент - максимальный
    max_index = i
    # Ищем больший элемент в оставшейся части массива
    for j in range(i + 1, len(numbers)):
        if numbers[j] > numbers[max_index]:
            max_index = j
    # Меняем местами найденный максимальный элемент с i-м
    numbers[i], numbers[max_index] = numbers[max_index], numbers[i]

print("Отсортированный по убыванию массив:", numbers)
