#Кондратюк Егор 3ИСд-1.22
#Практическая 14 вариант 18


# Дан файл, содержащий текст, включающий в себя русские и английские слова. Получить новый файл, заменив в исходном тексте все прописные буквы строчными, и наоборот.


# Открываем исходный файл на чтение
with open('input.txt', 'r', encoding='utf-8') as fin:
    text = fin.read()

# Меняем регистр всех букв
modified_text = text.swapcase()

# Записываем результат в новый файл
with open('output.txt', 'w', encoding='utf-8') as fout:
    fout.write(modified_text)
